# MoviesApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvs.json
app/src/main/java/com/example/moviesapplication/adapters/: CategoriesAdapter.kt  GamesMainAdapter.kt  MoviesAdapter.kt  ViewsSliderAdapter.kt
app/src/main/java/com/example/moviesapplication/models/: MovieCategory.kt  Movies.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapplication/models/requests/: OfflineMoviesRequest.kt
app/src/main/java/com/example/moviesapplication/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapplication/viewmodel/: DashboardVM.kt
app/src/main/java/com/example/moviesapplication/views/: BhaktiFragment.kt  ContentFragment.kt  GeeksFragment.kt  HomeFragment.kt  KidsFragment.kt  MoviesFragment.kt  SeriesFragment.kt  SportsFragment.kt  TempFragment.kt
app/src/main/java/com/example/moviesapplication/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviesapplication/views/custom/: DialogUtils.java  SwipeLockableViewPager.kt
app/src/main/java/com/example/moviesapplication/views/games/: GamesFragment.kt
app/src/main/res/drawable/: app_background.xml  background_menu_item.xml  backgroung_channel_country.xml  backgroung_dot.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  bg_background_ws_datetime.xml  bg_btn_category_play.xml  bg_btn_material_play.xml  bg_btn_play.xml  bg_btn_play_bottom_rounded.xml  bg_btn_play_default.xml  bg_btn_play_trailer.xml  bg_btn_play_trailer_bottom_rounded.xml  bg_btn_webseries_play.xml  bg_category_selector.xml  bg_catogory_default.xml  bg_catogory_selected.xml  bg_circle_red.xml  bg_genre_slider.xml  bg_gradient.xml  bg_mini_player.xml  bg_mini_player_play.xml  bg_radio_item.xml  bg_radio_item_placeholder.xml  bg_watch_trailer.xml  border_details_page.xml  bottom_navigation_item_colors.xml  btn_login_rounded_corner.xml  btn_login_rounded_corner_tab.xml  category_text_selector.xml  circle_bg.xml  circle_grey_bg.xml  circle_grey_bg_border.xml  circle_grey_border_bg.xml  circle_grey_culture_bg.xml  circle_home_search_icon.xml  circle_notification_badge.xml  circle_red.xml  circle_transparent_bg_border.xml  (+50 more)
app/src/main/res/drawable-anydpi-v24/: media3_notification_small_icon.xml
app/src/main/res/drawable-xxxhdpi/: time_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  basic_toolbar.xml  fragment_code.xml  fragment_games.xml  fragment_geeks.xml  fragment_temp.xml  item_a.xml  item_aa.xml  item_b.xml  item_c.xml  item_categories.xml  item_d.xml  item_e.xml  item_f.xml  item_games.xml  item_games_category.xml  item_home_slider.xml  item_home_viewpager.xml  item_m.xml  item_sports_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
