<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
   >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_play_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="40dp"
        android:src="@drawable/home_banner_play_button"
        android:translationZ="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />-->

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_genre_slider"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                    app:layout_constraintStart_toStartOf="parent" />


                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSeperator"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_8ssp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_horizontal"
                    android:text=" | "
                    android:textColor="#59595e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"

                    android:visibility="gone"

                    android:fontFamily="@font/montserrat_bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGenre1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_8ssp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_horizontal"
                    android:text="Drama"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"/>



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSeperatorCulture"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_8ssp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_horizontal"
                    android:text=" | "
                    android:visibility="gone"
                    android:textColor="#59595e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                    android:fontFamily="@font/montserrat_bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCulture"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_8ssp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:text="Punjabi"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"/>-->


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="true"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/actionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <RelativeLayout
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_play_white"
                android:tint="@color/white"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivPlay"
                android:fontFamily="@font/montserrat_bold"
                android:text="Watch Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnTrailer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play_trailer"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTrailer"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_movie_trailer"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivTrailer"
                android:fontFamily="@font/montserrat_bold"
                android:text="Watch Trailer"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

